{
    "manifest_version": 2,
    "name": "Flowcus",
    "version": "1.0",
    "description": "A clutter-free reader for browsers (Firefox, Chrome and Safari) that also includes a web clipper, an highlighter and much more tools compatible with KM softwares (such as Obsidian, Roam Research, Foam, etc.)",
    "homepage_url": "https://github.com/LilaRest/Flowcus",

    "browser_specific_settings": {
        "gecko": {
            "id": "mail@lila.rest"
        }
    },

    "icons": {
        "48": "/0_common/staticfiles/images/icon.png"
    },

    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "browsingData"
    ],

    "background": {
        "scripts": [
            "/1_background/hotkeys_transmitter/hotkeys_transmitter.js",
            "/1_background/main.js"
        ],
        "persistent": true
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "/0_common/subwebsites/medium.js",

                "/0_common/staticfiles/libs/tiny-color.min.js",
                "/0_common/staticfiles/libs/settings.js",
                "/0_common/style_manager/style_manager.js",
                "/0_common/staticfiles/libs/indenter.js",

                "/2_webpage/components/component.js",

                "/2_webpage/components/views/view.js",

                "/2_webpage/components/views/clutter_full/clutter_full_view.js",

                "/2_webpage/components/views/clutter_free/staticfiles/libs/mercury.min.js",
                "/2_webpage/components/views/clutter_free/extractors/medium.js",
                "/2_webpage/components/views/clutter_free/fixers/fixer.js",
                "/2_webpage/components/views/clutter_free/fixers/medium.js",
                "/2_webpage/components/views/clutter_free/clutter_free_view.js",

                "/2_webpage/components/views/markdown/staticfiles/libs/turndown.js",
                "/2_webpage/components/views/markdown/fixers/fixer.js",
                "/2_webpage/components/views/markdown/fixers/common.js",
                "/2_webpage/components/views/markdown/extractors/extractor.js",
                "/2_webpage/components/views/markdown/markdown_view.js",

                "/2_webpage/components/actions/action.js",

                "/2_webpage/components/actions/markdown_to_clipboard/markdown_to_clipboard_action.js",
                "/2_webpage/components/actions/markdown_to_obsidian/markdown_to_obsidian_action.js",

                "/2_webpage/header/header.js",

                "/2_webpage/main.js"

            ],
            "css": [
                "/0_common/staticfiles/styles/destyle.css",
                "/0_common/staticfiles/styles/variables.css",
                "/0_common/staticfiles/styles/accessibility.css",

                "/2_webpage/components/views/common/staticfiles/styles/view.css",

                "/2_webpage/components/views/clutter_free/staticfiles/styles/adjustments.css",

                "/2_webpage/header/staticfiles/styles/header.css"
            ],
            "run_at": "document_start"
        }
    ],

    "web_accessible_resources": [
        "/0_common/staticfiles/fonts/lilita-one.regular.ttf",
        "/2_webpage/components/views/common/staticfiles/templates/view.html"
    ],

    "options_ui": {
        "page": "/3_options/staticfiles/templates/options.html",
        "browser_style": false,
        "chrome_style": false
    },

    "browser_action": {
        "default_icon": "/0_common/staticfiles/images/icon.png",
        "default_title": "Flowcus",
        "default_popup": "/3_options/staticfiles/templates/options.html"
    },

    "commands": {
        "init-flowcus": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Init Flowcus in your current tab"
        },
        "trigger-View.clutter-full": {
            "suggested_key": {
                "default": "Ctrl+1",
                "mac": "MacCtrl+1"
            },
            "description": "Display the Clipper-full view"
        },
        "trigger-View.clutter-free": {
            "suggested_key": {
                "default": "Ctrl+2",
                "mac": "MacCtrl+2"
            },
            "description": "Display the Clipper-free view"
        },
        "trigger-View.markdown": {
            "suggested_key": {
                "default": "Ctrl+3",
                "mac": "MacCtrl+3"
            },
            "description": "Display the Markdown view"
        },
        "trigger-Action.markdown-to-clipboard": {
            "suggested_key": {
                "default": "Ctrl+Alt+C",
                "mac": "MacCtrl+Alt+C"
            },
            "description": "Triger the Markdown to Clipboard action"
        },
        "trigger-Action.markdown-to-obsidian": {
            "suggested_key": {
                "default": "Ctrl+Alt+O",
                "mac": "MacCtrl+Alt+O"
            },
            "description": "Triger the Markdown to Obsidian action"
        }
    }
}
