{
    "manifest_version": 2,
    "name": "Flowcus",
    "version": "1.0",
    "description": "A clutter-free reader for Firefox, Chrome and Safari. It also contains a web clipper and an highlighter tool for KM softwares (such as Obsidian, Roam Research, Foam, etc.)",
    "homepage_url": "https://github.com/LilaRest/Flowcus",

    "icons": {
        "48": "/icon-48.png"
    },

    "permissions": [
        "activeTab",
        "storage",
        "webRequest"
    ],

    "browser_action": {
        "default_icon": "/popup/staticfiles/images/icon.png",
        "default_title": "Flowcus",
        "default_popup": "/options/staticfiles/templates/options.html"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "mail@lila.rest"
        }
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "/frontend/staticfiles/scripts/mercury.js",
                "/frontend/staticfiles/scripts/turndown.js",
                "/frontend/staticfiles/scripts/tiny-color.js",

                "/options/staticfiles/scripts/settings.js",

                "/frontend/views/view.js",

                "/frontend/views/clutter_full/clutter_full_view.js",

                "/frontend/views/clutter_free/extractors/medium.js",
                "/frontend/views/clutter_free/fixers/fixer.js",
                "/frontend/views/clutter_free/fixers/medium.js",
                "/frontend/views/clutter_free/clutter_free_view.js",

                "/frontend/views/markdown/fixers/fixer.js",
                "/frontend/views/markdown/fixers/common.js",
                "/frontend/views/markdown/extractors/extractor.js",
                "/frontend/views/markdown/markdown_view.js",

                "/frontend/actions/action.js",

                "/frontend/staticfiles/scripts/hotkeys_receiver.js",

                "/frontend/staticfiles/scripts/load_fonts.js",

                "/frontend/staticfiles/scripts/header.js",

                "/frontend/main.js"
            ],
            "css": [
                "/frontend/staticfiles/styles/destyle.css",
                "/frontend/staticfiles/styles/body.css",
                "/frontend/staticfiles/styles/variables.css",
                "/frontend/staticfiles/styles/header.css",
                "/frontend/staticfiles/styles/adjustments.css",
                "/frontend/staticfiles/styles/accessibility.css"
            ],
            "run_at": "document_start"
        }
    ],

    "web_accessible_resources": ["frontend/staticfiles/fonts/lilita-one.regular.ttf"],

    "options_ui": {
        "page": "/options/staticfiles/templates/options.html",
        "browser_style": true,
        "chrome_style": true
    },

    "commands": {
        "display-clutter-full-view": {
            "suggested_key": {
                "default": "Ctrl+1",
                "mac": "MacCtrl+1"
            },
            "description": "Display the Clipper-full view"
        },
        "display-clutter-free-view": {
            "suggested_key": {
                "default": "Ctrl+2",
                "mac": "MacCtrl+2"
            },
            "description": "Display the Clipper-free view"
        },
        "display-markdown-view": {
            "suggested_key": {
                "default": "Ctrl+3",
                "mac": "MacCtrl+3"
            },
            "description": "Display the Markdown view"
        }
    },
    
    "background": {
        "scripts": [
            "/background/staticfiles/scripts/hotkeys_handler.js",
            "/background/main.js"
        ]
    }
}
